[33m8c7b911[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/httpTaskManager[m[33m, [m[1;31morigin/feature/httpTaskManager[m[33m)[m HEAD@{0}: checkout: moving from main to feature/httpTaskManager
[33mb828672[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from feature/httpTaskManager to main
[33m37cd79a[m HEAD@{2}: commit: 2
[33m51f3a8f[m HEAD@{3}: commit: 2
[33m8c7b911[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/httpTaskManager[m[33m, [m[1;31morigin/feature/httpTaskManager[m[33m)[m HEAD@{4}: commit: 2
[33m1580c37[m HEAD@{5}: commit: http
[33mb828672[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from main to feature/httpTaskManager
[33mb828672[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: commit: refactor
[33mdbff60f[m HEAD@{8}: commit: feat: JUnit tests
[33m38c3a27[m HEAD@{9}: commit: refacor: переработан код методов FBTaskManager
[33m01b0dda[m HEAD@{10}: commit: feat: добавить функционал сохранения в файл
[33m7e8a29e[m HEAD@{11}: commit: refactor: устранение змечаний по коду
[33m3fdfa42[m HEAD@{12}: commit: refactor: переработать историю просмотра задач
[33ma850016[m HEAD@{13}: commit: refactor: перенести логиу удаления устаревших задач
[33m2a5a224[m HEAD@{14}: commit: feat: добавить новый функционал TaskManager
[33me35f198[m HEAD@{15}: commit: refactor: доработать функционал методов в соответствии с ТЗ
[33m278de5c[m HEAD@{16}: commit: refactor: изменить наименование пакетов, перенести методы по определению статуса в TaskManager
[33md8ec9ef[m HEAD@{17}: commit: feat : добавить функционал трекера задач
[33m188c40c[m HEAD@{18}: clone: from github.com:NovikSerg88/java-kanban.git
